<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Bearing Vibration Diagnostics Toolbox 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/bearing.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Signal processing" href="signal.html" />
    <link rel="prev" title="Welcome to VibPy’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Bearing Vibration Diagnostics Toolbox
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pip-install">Pip install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project-install">Project install</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signal.html">Signal processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft.html">Fourier transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Signal features</a></li>
<li class="toctree-l1"><a class="reference internal" href="bearing.html">Bearing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plt.html">Plotting funtions</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnose.html">Diagnose functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="linalg.html">Linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Statistical functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="particlefilter.html">Particle filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="acoustics.html">Acoustics functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bearing Vibration Diagnostics Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gettingstarted.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>There are (atleast) two ways to install this module.</p>
<ol class="arabic simple">
<li><p>Install using pip in your current Python environment</p></li>
<li><p>Download the repository and put <cite>pyvib</cite> folder in your project</p></li>
</ol>
<section id="pip-install">
<h3>Pip install<a class="headerlink" href="#pip-install" title="Permalink to this headline"></a></h3>
<p>Within your current Python environment (either global, through <cite>virtualenv</cite>, or <cite>Anaconda</cite>), run the following code to install from the git repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">andrek10</span><span class="o">/</span><span class="n">bearing</span><span class="o">-</span><span class="n">vibration</span><span class="o">-</span><span class="n">diagnostics</span><span class="o">-</span><span class="n">toolbox</span><span class="o">.</span><span class="n">git</span><span class="nd">@master</span>
</pre></div>
</div>
<p>This will install PyVib to your activated environment, including all the dependencies.</p>
</section>
<section id="project-install">
<h3>Project install<a class="headerlink" href="#project-install" title="Permalink to this headline"></a></h3>
<p>The repository can be cloned or downloaded, and then put the <cite>pyvib</cite> folder in your project folder.</p>
<p>To install the required packages, you may use <cite>pip</cite> to install them.
Navigate to the <cite>pyvib</cite> folder and run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>Here follows an example on running some of the code in the repository.</p>
<p>For this example, we will use the bearing simulator to make some signals, and perform a diagnosis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pyvib</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># Simulate some vibration data</span>
    <span class="n">fs</span> <span class="o">=</span> <span class="mf">250.0</span> <span class="o">/</span> <span class="mf">60.0</span>  <span class="c1"># Reference shaft frequency [Hz]</span>
    <span class="n">Fs</span> <span class="o">=</span> <span class="mf">51200.0</span>  <span class="c1"># Vibration sampling rate [Hz]</span>
    <span class="n">Fs_s</span> <span class="o">=</span> <span class="n">Fs</span>  <span class="c1"># Position sampling rate [Hz]</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">60.0</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="n">Fs</span><span class="p">)</span>  <span class="c1"># Time array [s]</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">fs</span> <span class="o">+</span> <span class="n">fs</span><span class="o">*</span><span class="mf">0.1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>  <span class="c1"># Make shaft velocity with disturbance [rev/s]</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">/</span><span class="n">Fs</span>  <span class="c1"># Integrate shaft velocity [rev]</span>
    <span class="n">fo</span> <span class="o">=</span> <span class="mf">5.12</span>  <span class="c1"># Fault order (number of bearing fault impacts per revolution) [orders]</span>
    <span class="n">vib</span> <span class="o">=</span> <span class="n">pyvib</span><span class="o">.</span><span class="n">bearing</span><span class="o">.</span><span class="n">bearingsimulation</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">fo</span><span class="p">)</span>  <span class="c1"># Simulated vibration signal in [m/s2]</span>

    <span class="c1"># Perform order tracking to remove frequency variations</span>
    <span class="n">ds</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">Fs</span><span class="o">/</span><span class="n">fs</span><span class="p">))</span>  <span class="c1"># Desired delta shaft position between each order tracked vibration sample</span>
    <span class="n">s_ot</span><span class="p">,</span> <span class="n">vib_ot</span> <span class="o">=</span> <span class="n">pyvib</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">ordertrack</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">vib</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">ds</span><span class="p">)</span>

    <span class="c1"># Remove synchronous components with time synchronous average</span>
    <span class="n">vib_ot</span> <span class="o">=</span> <span class="n">pyvib</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">tsaremove</span><span class="p">(</span><span class="n">vib_ot</span><span class="p">,</span> <span class="n">Fs</span><span class="p">,</span> <span class="n">fs</span><span class="p">)</span>

    <span class="c1"># Make an envelope of the signal</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">pyvib</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">envelope</span><span class="p">(</span><span class="n">vib_ot</span><span class="p">)</span>

    <span class="c1"># FFT of the envelope</span>
    <span class="n">Y</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pyvib</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">Fs</span><span class="p">)</span>

    <span class="c1"># Plot the envelope FFT as a function of orders (1 is shaft speed, 2 is 2x shaft speed etc.)&#39;</span>
    <span class="c1"># In the envelope spectrum, you can see harmonics of the bearing fault order</span>
    <span class="n">do</span> <span class="o">=</span> <span class="n">df</span><span class="o">/</span><span class="n">fs</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">pyvib</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">plotfft</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">do</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Shaft orders&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Envelope FFT Amplitude&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Envelope Spectrum&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to VibPy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="signal.html" class="btn btn-neutral float-right" title="Signal processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Andreas Klausen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>