<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plotting funtions &mdash; Bearing Vibration Diagnostics Toolbox 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/bearing.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Diagnose functions" href="diagnose.html" />
    <link rel="prev" title="Bearing functions" href="bearing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Bearing Vibration Diagnostics Toolbox
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="signal.html">Signal processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft.html">Fourier transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Signal features</a></li>
<li class="toctree-l1"><a class="reference internal" href="bearing.html">Bearing functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting funtions</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnose.html">Diagnose functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="linalg.html">Linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Statistical functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="particlefilter.html">Particle filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="acoustics.html">Acoustics functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bearing Vibration Diagnostics Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Plotting funtions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyvib.plt">
<span id="plotting-funtions"></span><h1>Plotting funtions<a class="headerlink" href="#module-pyvib.plt" title="Permalink to this headline"></a></h1>
<p>plt.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyvib.plt.PlotUpdater">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">PlotUpdater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.PlotUpdater" title="Permalink to this definition"></a></dt>
<dd><p>Add dynamic switching of graphs by changing data
Hold shift and:
- right: increase index
- left: decrease index
- up: last index
- down: first index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fig</strong> (<em>plt figure</em>) – Figure</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyvib.plt.PlotUpdater.addLine" title="pyvib.plt.PlotUpdater.addLine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addLine</span></code></a>(line, ax, lineData)</p></td>
<td><p>Add a line to the figure</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pyvib.plt.PlotUpdater.addLine">
<span class="sig-name descname"><span class="pre">addLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineData</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.PlotUpdater.addLine" title="Permalink to this definition"></a></dt>
<dd><p>Add a line to the figure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line</strong> (<em>plt line pbject</em>) – The line object to add</p></li>
<li><p><strong>ax</strong> (<em>axis</em>) – Axis object the line belongs to</p></li>
<li><p><strong>lineData</strong> (<em>dictionary</em><em> or </em><em>list of dictionaries</em>) – Dictionary must contain ‘x’ for x-data and
‘y’ for y-data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.alignYLabels">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">alignYLabels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.alignYLabels" title="Permalink to this definition"></a></dt>
<dd><p>Align y labels to a single line for the axes
The left-most positioned label is used</p>
<p>Parameters
fig : figure</p>
<blockquote>
<div><p>Figure which axes are on</p>
</div></blockquote>
<dl class="simple">
<dt>axes<span class="classifier">list of axes</span></dt><dd><p>Axes to align</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.arrow">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">arrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hideArrow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markerSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markerColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markerLabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markerType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textbbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.arrow" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Makes an arrow in an axis based on a point, length and angle</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">float</span></dt><dd><p>x-axis point the arrow hits</p>
</dd>
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><p>y-axis point the arrow hits</p>
</dd>
<dt><strong>angle</strong><span class="classifier">float</span></dt><dd><p>Angle of the arrow from horizontal. &lt;0 - 360&gt;</p>
</dd>
<dt><strong>length</strong><span class="classifier">float</span></dt><dd><p>Length of the arrow</p>
</dd>
<dt><strong>fig</strong><span class="classifier">figure object</span></dt><dd><p>Figure to plot on</p>
</dd>
<dt><strong>ax</strong><span class="classifier">axis object</span></dt><dd><p>Axis to plot arrow on</p>
</dd>
<dt><strong>fs</strong><span class="classifier">font size, optional</span></dt><dd><p>Font size of a label</p>
</dd>
<dt><strong>slack</strong><span class="classifier">float, optional</span></dt><dd><p>Slack between arrowhead and the desired point</p>
</dd>
<dt><strong>adjText</strong><span class="classifier">tupple of floats, optional</span></dt><dd><p>Allows for adjusting the text if crashing with arrow</p>
</dd>
<dt><strong>label</strong><span class="classifier">string, optional</span></dt><dd><p>Label to add at start of arrow
Use None if no label should be added</p>
</dd>
<dt><strong>scale</strong><span class="classifier">float, optional</span></dt><dd><p>Scale size of arrow</p>
</dd>
<dt><strong>hideArrow</strong><span class="classifier">boolean, optional</span></dt><dd><p>Whether arrow should be hidden</p>
</dd>
<dt><strong>marker</strong><span class="classifier">boolean, optional</span></dt><dd><p>Whether a marker should be shown at the point</p>
</dd>
<dt><strong>markerSize</strong><span class="classifier">float, optional</span></dt><dd><p>Size of the added marker</p>
</dd>
<dt><strong>markerColor</strong><span class="classifier">string, optional</span></dt><dd><p>Color of the marker
Example ‘r’</p>
</dd>
<dt><strong>markerLabel</strong><span class="classifier">string, optional</span></dt><dd><p>Label of the marker, for legends</p>
</dd>
<dt><strong>markerType</strong><span class="classifier">string, optional</span></dt><dd><p>Type of marker to use</p>
</dd>
<dt><strong>textbbow</strong><span class="classifier">bbox</span></dt><dd><p>Text bounding box
e.g. bboxMe = {‘facecolor’:’white’, ‘edgecolor’:’white’, ‘zorder’:-100, ‘pad’:0}</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.arrowxy">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">arrowxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hideArrow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markerSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markerColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markerLabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markerType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.arrowxy" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Makes an arrow in an axis based on endpoints</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x1</strong><span class="classifier">float</span></dt><dd><p>x-axis point the arrow hits</p>
</dd>
<dt><strong>y1</strong><span class="classifier">float</span></dt><dd><p>y-axis point the arrow hits</p>
</dd>
<dt><strong>x2: float</strong></dt><dd><p>x-axis point of tail</p>
</dd>
<dt><strong>y2</strong><span class="classifier">float</span></dt><dd><p>y-axis point of tail</p>
</dd>
<dt><strong>fig</strong><span class="classifier">figure object</span></dt><dd><p>Figure to plot on</p>
</dd>
<dt><strong>ax</strong><span class="classifier">axis object</span></dt><dd><p>Axis to plot arrow on</p>
</dd>
<dt><strong>fs</strong><span class="classifier">font size, optional</span></dt><dd><p>Font size of a label</p>
</dd>
<dt><strong>slack</strong><span class="classifier">float, optional</span></dt><dd><p>Slack between arrowhead and the desired point</p>
</dd>
<dt><strong>adjText</strong><span class="classifier">tupple of floats, optional</span></dt><dd><p>Allows for adjusting the text if crashing with arrow</p>
</dd>
<dt><strong>label</strong><span class="classifier">string, optional</span></dt><dd><p>Label to add at start of arrow
Use None if no label should be added</p>
</dd>
<dt><strong>scale</strong><span class="classifier">float, optional</span></dt><dd><p>Scale size of arrow</p>
</dd>
<dt><strong>hideArrow</strong><span class="classifier">boolean, optional</span></dt><dd><p>Whether arrow should be hidden</p>
</dd>
<dt><strong>marker</strong><span class="classifier">boolean, optional</span></dt><dd><p>Whether a marker should be shown at the point</p>
</dd>
<dt><strong>markerSize</strong><span class="classifier">float, optional</span></dt><dd><p>Size of the added marker</p>
</dd>
<dt><strong>markerColor</strong><span class="classifier">string, optional</span></dt><dd><p>Color of the marker
Example ‘r’</p>
</dd>
<dt><strong>markerLabel</strong><span class="classifier">string, optional</span></dt><dd><p>Label of the marker, for legends</p>
</dd>
<dt><strong>markerType</strong><span class="classifier">string, optional</span></dt><dd><p>Type of marker to use</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.decimatedplot">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">decimatedplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.decimatedplot" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Plot a decimated version where peaks are intact</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t</strong><span class="classifier">float 1D array</span></dt><dd><p>Time signal</p>
</dd>
<dt><strong>vib</strong><span class="classifier">float 1D array</span></dt><dd><p>Signal</p>
</dd>
<dt><strong>p</strong><span class="classifier">int</span></dt><dd><p>Number of points to keep (roughly)</p>
</dd>
<dt><strong>ax</strong><span class="classifier">axis</span></dt><dd><p>Axis to plot on</p>
</dd>
<dt><strong>direct</strong><span class="classifier">bool</span></dt><dd><p>If direct decimation should be performed instead of
preserving peaks</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.doublearrow">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">doublearrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.doublearrow" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Make a double-ended horizontal arrow</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x1</strong><span class="classifier">float</span></dt><dd><p>x-axis point 1</p>
</dd>
<dt><strong>x2</strong><span class="classifier">float</span></dt><dd><p>x-axis point 2</p>
</dd>
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><p>y-axis height</p>
</dd>
<dt><strong>fig</strong><span class="classifier">figure object</span></dt><dd><p>Figure to plot on</p>
</dd>
<dt><strong>ax</strong><span class="classifier">axis object</span></dt><dd><p>Axis to plot on</p>
</dd>
<dt><strong>fs</strong><span class="classifier">float, optional</span></dt><dd><p>Fontsize of label</p>
</dd>
<dt><strong>slack</strong><span class="classifier">float, optional</span></dt><dd><p>Slack between points and arrow head</p>
</dd>
<dt><strong>adjText</strong><span class="classifier">tupple of floats, optional</span></dt><dd><p>Adjust text if it crashes with arrow</p>
</dd>
<dt><strong>label</strong><span class="classifier">string</span></dt><dd><p>Label over the arrow
Use None for none</p>
</dd>
<dt><strong>scale</strong><span class="classifier">float, optional</span></dt><dd><p>Scale of the arrow</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.figure">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">238.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">133.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axesLoc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sharex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.figure" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Makes a new figure with custom columns and rows, and custom size</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nh</strong><span class="classifier">int</span></dt><dd><p>Number of ax rows</p>
</dd>
<dt><strong>nw</strong><span class="classifier">int</span></dt><dd><p>Number of ax columns</p>
</dd>
<dt><strong>width</strong><span class="classifier">float, optional</span></dt><dd><p>Width of figure in pixels</p>
</dd>
<dt><strong>height</strong><span class="classifier">float, optional</span></dt><dd><p>Height of figure in pixels</p>
</dd>
<dt><strong>axesLoc</strong><span class="classifier">tupple of tupples</span></dt><dd><p>Wrapper for complete custom axes placement and sizes.
Each element in the first tupple should contain (position y, position x, size in y, size in x)
Best explained with an example:</p>
<ul class="simple">
<li><p>axesLoc = ( (1,1,1,2), (2,1,1,2), (1,3,1,1), (2,3,1,1) )</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">figure object</span></dt><dd><p>Reference to the figure</p>
</dd>
<dt><strong>axes</strong><span class="classifier">axes objects in 1D array</span></dt><dd><p>All axes in a row-major configuration</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.filterbankvisualization">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">filterbankvisualization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.03</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.filterbankvisualization" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Visualizes the effect of filters in a filterbank.</p>
</div></blockquote>
<p>Can also be used to see the frequency response of a single filter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filters</strong><span class="classifier">list of 1D arrays</span></dt><dd><p>List of filter kernels</p>
</dd>
<dt><strong>level</strong><span class="classifier">int</span></dt><dd><p>The filterbank level. 0 means one filtering process</p>
</dd>
<dt><strong>ymax</strong><span class="classifier">float, optional</span></dt><dd><p>The maximum y-axis value for plot. Use None to see all.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">figure object</span></dt><dd><p>The figure</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.get_allLinesAndLabels">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">get_allLinesAndLabels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.get_allLinesAndLabels" title="Permalink to this definition"></a></dt>
<dd><p>Get all lines and labels in a list of axes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axes</strong> (<em>list of axis</em>) – Axes to get lines and labels from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>lines</strong> (<em>list of line</em>) – Identified lines</p></li>
<li><p><strong>labels</strong> (<em>list of label</em>) – Line labels</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.get_decimatedplotvalues">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">get_decimatedplotvalues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.get_decimatedplotvalues" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Get a decimated version of the input signal where peaks are visibly intact</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t</strong><span class="classifier">float 1D array</span></dt><dd><p>Time signal</p>
</dd>
<dt><strong>vib</strong><span class="classifier">float 1D array</span></dt><dd><p>Signal</p>
</dd>
<dt><strong>r</strong><span class="classifier">int, optional</span></dt><dd><p>Denominator of fraction to use. Larger than 1
Either r or p must be supplied</p>
</dd>
<dt><strong>p</strong><span class="classifier">int, optional</span></dt><dd><p>Number of points to keep
Either r or p must be supplied</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>tdec</strong><span class="classifier">float 1D array</span></dt><dd><p>Decimated time signal</p>
</dd>
<dt><strong>vibdec</strong><span class="classifier">float 1D array</span></dt><dd><p>Decimated signal</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.get_xy">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">get_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.get_xy" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Get actual point of a line close to input point</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">float</span></dt><dd><p>x-axis point close to desired point</p>
</dd>
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><p>y-axis point close to desired point</p>
</dd>
<dt><strong>line</strong><span class="classifier">line object</span></dt><dd><p>The line to search on
Get from   line, = ax.plot()</p>
</dd>
<dt><strong>ax</strong><span class="classifier">axis object</span></dt><dd><p>Axis to look on</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>xd</strong><span class="classifier">float</span></dt><dd><p>Closest x-point</p>
</dd>
<dt><strong>yd</strong><span class="classifier">float</span></dt><dd><p>Closest y-point</p>
</dd>
<dt><strong>I</strong><span class="classifier">int</span></dt><dd><p>Data index of this point</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyvib.plt.get_xydata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">get_xydata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.get_xydata" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Get closest point on graph by clicking on the figure</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">figure object</span></dt><dd><p>Figure to listen on</p>
</dd>
<dt><strong>ax</strong><span class="classifier">axis object</span></dt><dd><p>Axis to get values from</p>
</dd>
<dt><strong>line</strong><span class="classifier">line object</span></dt><dd><p>Line to snap on</p>
</dd>
<dt><strong>snap</strong><span class="classifier">boolean, optional</span></dt><dd><p>Whether closest point on line should be returned</p>
</dd>
<dt><strong>label: string, optional</strong></dt><dd><p>For figures with multiple axes, the label can help distinguish them.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>onclick</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>onkeypress</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>onrelease</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>printdata</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.plotbearingfaults">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">plotbearingfaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bearing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maintitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">harmonics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[8,</span> <span class="pre">8,</span> <span class="pre">8,</span> <span class="pre">8]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subbands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.plotbearingfaults" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Plots a 2x2 subplot figure of the same spectrum, but with harmonic lines</p>
</div></blockquote>
<p>and side-bands for each fault type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Y</strong><span class="classifier">float 1D array</span></dt><dd><p>Spectrum to plot</p>
</dd>
<dt><strong>df</strong><span class="classifier">float</span></dt><dd><p>Delta frequency in Hz</p>
</dd>
<dt><strong>X</strong><span class="classifier">float</span></dt><dd><p>Shaft speed in Hz</p>
</dd>
<dt><strong>bearing</strong><span class="classifier">float array_like</span></dt><dd><p>Characteristic fault orders of bearing [inner,roller,cage,outer]
Should be in orders (per revolution)</p>
</dd>
<dt><strong>maintitle</strong><span class="classifier">string, optional</span></dt><dd><p>Main title of figure</p>
</dd>
<dt><strong>harmonics</strong><span class="classifier">array_like of ints, optional</span></dt><dd><p>Number of harmonics to plot</p>
</dd>
<dt><strong>subbands</strong><span class="classifier">int, optional</span></dt><dd><p>Number of side-bands to plot per harmonic</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">figure object</span></dt><dd><p>The figure</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.plotcepstrum">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">plotcepstrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.plotcepstrum" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Plot a cepstrum with certain limit in x and y direction</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cep</strong><span class="classifier">float 1D array</span></dt><dd><p>Cepstrum values</p>
</dd>
<dt><strong>dt</strong><span class="classifier">float</span></dt><dd><p>Delta time</p>
</dd>
<dt><strong>ax</strong><span class="classifier">axis object</span></dt><dd><p>Axis to plot on</p>
</dd>
<dt><strong>xlim</strong><span class="classifier">None or array_like, optional</span></dt><dd><p>X-axis limits:</p>
<ul class="simple">
<li><p>None for showing the entire spectrum</p></li>
<li><p>[xmin, xmax] for a limit</p></li>
</ul>
</dd>
<dt><strong>line</strong><span class="classifier">string, optional</span></dt><dd><p>Design of the line, including color and linetype</p>
</dd>
<dt><strong>width</strong><span class="classifier">string, optional</span></dt><dd><p>Linewidth</p>
</dd>
<dt><strong>label</strong><span class="classifier">string, optional</span></dt><dd><p>Label for legends</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>line</strong><span class="classifier">line object</span></dt><dd><p>The spectrum line object</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.plotfft">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">plotfft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.plotfft" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Plot a spectrum with certain limit in x and y direction</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Y</strong><span class="classifier">float 1D array</span></dt><dd><p>Spectrum values</p>
</dd>
<dt><strong>df</strong><span class="classifier">float</span></dt><dd><p>Delta frequency</p>
</dd>
<dt><strong>ax</strong><span class="classifier">axis object</span></dt><dd><p>Axis to plot on</p>
</dd>
<dt><strong>xlim</strong><span class="classifier">None or array_like, optional</span></dt><dd><p>X-axis limits:</p>
<ul class="simple">
<li><p>None for showing the entire spectrum</p></li>
<li><p>[xmin, xmax] for a limit</p></li>
</ul>
</dd>
<dt><strong>line</strong><span class="classifier">string, optional</span></dt><dd><p>Design of the line, including color and linetype</p>
</dd>
<dt><strong>width</strong><span class="classifier">string, optional</span></dt><dd><p>Linewidth</p>
</dd>
<dt><strong>label</strong><span class="classifier">string, optional</span></dt><dd><p>Label for legends</p>
</dd>
<dt><strong>zorder</strong><span class="classifier">int, optional</span></dt><dd><p>The plotting depth order</p>
</dd>
<dt><strong>color</strong><span class="classifier">string, or RGB/RGBA tupple</span></dt><dd><p>The line color
Will override line color</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>line</strong><span class="classifier">line object</span></dt><dd><p>The spectrum line object</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.plotforcingfreqs">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">plotforcingfreqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forcingfreqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forcingfreqtitles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maintitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">harmonics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.plotforcingfreqs" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Plots a 2x2 subplot figure of the same spectrum, but with harmonic lines</p>
</div></blockquote>
<p>and side-bands for each fault type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Y</strong><span class="classifier">float 1D array</span></dt><dd><p>Spectrum to plot</p>
</dd>
<dt><strong>df</strong><span class="classifier">float</span></dt><dd><p>Delta frequency in Hz</p>
</dd>
<dt><strong>X</strong><span class="classifier">float</span></dt><dd><p>Shaft speed in Hz</p>
</dd>
<dt><strong>forcingfreqs</strong><span class="classifier">float array_like</span></dt><dd><p>Forcing frequencies</p>
</dd>
<dt><strong>forcingfreqtitles</strong><span class="classifier">list of strings, optional</span></dt><dd><p>Title for each forcing frequency
Must be as long as len(forcingfreqs)</p>
</dd>
<dt><strong>maintitle</strong><span class="classifier">string, optional</span></dt><dd><p>Main title of figure</p>
</dd>
<dt><strong>harmonics</strong><span class="classifier">int, optional</span></dt><dd><p>Number of harmonics to plot</p>
</dd>
<dt><strong>subbands</strong><span class="classifier">int, optional</span></dt><dd><p>Number of side-bands to plot per harmonic</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">figure object</span></dt><dd><p>The figure</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.plotharmonics">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">plotharmonics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fhar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fsub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwParameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.plotharmonics" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Plot harmonics and sidebands</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fhar</strong><span class="classifier">float</span></dt><dd><p>Harmonic frequency</p>
</dd>
<dt><strong>fsub</strong><span class="classifier">float</span></dt><dd><p>Sideband frequency</p>
</dd>
<dt><strong>ax</strong><span class="classifier">axis object</span></dt><dd><p>Axis to plot on</p>
</dd>
<dt><strong>nhar</strong><span class="classifier">int or list of ints, optional</span></dt><dd><p>How many harmonics to plot:</p>
<ul class="simple">
<li><p>If integer, it defines how many harmonics to plot</p></li>
<li><p>If list, define which harmonics to plot, i.e. [1,2,4]</p></li>
<li><p>Else the axis xlim defines how many to plot</p></li>
</ul>
</dd>
<dt><strong>nsub_p</strong><span class="classifier">int or list of ints, optional</span></dt><dd><p>How many positive sidebands to plot:</p>
<ul class="simple">
<li><p>If integer, it defines how many to plot for each harmonic</p></li>
<li><p>If list, it defines how many plot at each harmonic. i.e. [1,1,2]</p></li>
<li><p>Else 1 is plotted per harmonic</p></li>
</ul>
</dd>
<dt><strong>nsub_n</strong><span class="classifier">int or list of ints, optional</span></dt><dd><p>See description of nsub_p</p>
</dd>
<dt><strong>harcolor</strong><span class="classifier">string or tupple of floats, optional</span></dt><dd><p>Color of each harmonic:</p>
<ul class="simple">
<li><p>If string, normal colors like ‘r’ or ‘k’</p></li>
<li><p>If tupple, RGBA is used. All numbers &lt;0.0, 1.0&gt;</p></li>
</ul>
</dd>
<dt><strong>harstyle</strong><span class="classifier">string, optional</span></dt><dd><p>Style of harmonic</p>
</dd>
<dt><strong>harwidth</strong><span class="classifier">float, optional</span></dt><dd><p>Linewidth of harmonic</p>
</dd>
<dt><strong>harlabel</strong><span class="classifier">string, optional</span></dt><dd><p>Legend label of harmonic</p>
</dd>
<dt><strong>subcolor</strong><span class="classifier">string or tupple of floats, optional</span></dt><dd><p>Subband color:</p>
<ul class="simple">
<li><p>If string, normal colors like ‘r’ or ‘k’</p></li>
<li><p>If tupple, RGBA is used. All numbers &lt;0.0, 1.0&gt;</p></li>
</ul>
</dd>
<dt><strong>substyle</strong><span class="classifier">string, optional</span></dt><dd><p>Style of subbands</p>
</dd>
<dt><strong>subwidth</strong><span class="classifier">float, optional</span></dt><dd><p>Linewidth of subbands</p>
</dd>
<dt><strong>sublabel</strong><span class="classifier">string, optional</span></dt><dd><p>Legend label of subbands</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.plotsquare">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">plotsquare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corner1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.plotsquare" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Plot a square</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>corner1</strong><span class="classifier">tupple or array_like of floats</span></dt><dd><p>(x,y) position of lower left corner</p>
</dd>
<dt><strong>corner2</strong><span class="classifier">tupple or array_like of floats</span></dt><dd><p>(x,y) position of upper right corner</p>
</dd>
<dt><strong>ax</strong><span class="classifier">axis object</span></dt><dd><p>Axis to plot on</p>
</dd>
<dt><strong>line</strong><span class="classifier">string, optional</span></dt><dd><p>Design of line with color and linetype</p>
</dd>
<dt><strong>label</strong><span class="classifier">string, optional</span></dt><dd><p>Legend label</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.rgb2hex">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">rgb2hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.rgb2hex" title="Permalink to this definition"></a></dt>
<dd><p>Convert RGB to a hex string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>int</em>) – Red &lt;0, 255&gt;</p></li>
<li><p><strong>g</strong> (<em>int</em>) – Green &lt;0, 255&gt;</p></li>
<li><p><strong>b</strong> (<em>int</em>) – Blue &lt;0, 255&gt;</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>hex</strong> – Hex string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.savefig">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">savefig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.savefig" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Saves the figure to file</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">figure object</span></dt><dd><p>The figure to save</p>
</dd>
<dt><strong>path</strong><span class="classifier">string</span></dt><dd><p>Path to image folder. Dont add at the end</p>
</dd>
<dt><strong>name</strong><span class="classifier">string</span></dt><dd><p>Name of the image. Default is .eps ending.
Use whatever ending is appropriate
.png, .jpg, .eps, .pdf etc.</p>
</dd>
<dt><strong>pad</strong><span class="classifier">float, optional</span></dt><dd><p>Padding between frame and axis</p>
</dd>
<dt><strong>dpi</strong><span class="classifier">float, optional</span></dt><dd><p>resolution of lossy formats</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.set_tickformat">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">set_tickformat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%.1f'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.set_tickformat" title="Permalink to this definition"></a></dt>
<dd><p>Set certain format on numbers on axes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>axis object</em>) – Axis</p></li>
<li><p><strong>axes</strong> (<em>string</em>) – both, x or y</p></li>
<li><p><strong>fmat</strong> (<em>string</em>) – Number format to use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.set_xticks">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">set_xticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">majorspacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minorspacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.set_xticks" title="Permalink to this definition"></a></dt>
<dd><p>Set the major and minor spacing of the x-axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>figure axis</em>) – The axis</p></li>
<li><p><strong>majorspacing</strong> (<em>float</em><em> or </em><em>array_like</em>) – The desired major spacing.
If single value: Spaces at multiples of majorspacing
If array_like: Makes spacing at these points</p></li>
<li><p><strong>minorspacing</strong> (<em>float</em><em> or </em><em>array_like</em><em>, </em><em>optional</em>) – Sets the minor spacing. Same rules as majorspacing</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.set_xylim">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">set_xylim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim_mult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1.0,</span> <span class="pre">1.1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.set_xylim" title="Permalink to this definition"></a></dt>
<dd><p>Set the desired x-lim, and adjustts the y-lim to fit the new x-lim</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlim</strong> (<em>float 1D array_lime</em>) – The desired x-lim</p></li>
<li><p><strong>ax</strong> (<em>plt axis</em>) – The axis</p></li>
<li><p><strong>ylim_mul</strong> (<em>float 1D array_like</em><em>, </em><em>optional</em>) – Margins for the calculated y-limit in gain</p></li>
<li><p><strong>lines</strong> (<em>1D array_like with lines</em><em>, </em><em>optional</em>) – Choose to get y-lim of certain lines instad of all available in ax.
None if all should be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.set_yticks">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">set_yticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">majorspacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minorspacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.set_yticks" title="Permalink to this definition"></a></dt>
<dd><p>Set the major and minor spacing of the y-axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>figure axis</em>) – The axis</p></li>
<li><p><strong>majorspacing</strong> (<em>float</em><em> or </em><em>array_like</em>) – The desired major spacing.
If single value: Spaces at multiples of majorspacing
If array_like: Makes spacing at these points</p></li>
<li><p><strong>minorspacing</strong> (<em>float</em><em> or </em><em>array_like</em><em>, </em><em>optional</em>) – Sets the minor spacing. Same rules as majorspacing</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.subfiglabels">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">subfiglabels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usetex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'upperrightoutside'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipaxes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.subfiglabels" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Adds index to all subfigures in a placement of choice</p>
</div></blockquote>
<p>Should run fig.tight_layout() first</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">figure object</span></dt><dd><p>Figure to add indices on</p>
</dd>
<dt><strong>fs</strong><span class="classifier">float</span></dt><dd><p>Fontsize</p>
</dd>
<dt><strong>usetex</strong><span class="classifier">boolean</span></dt><dd><p>Whether latex rendring should be used</p>
</dd>
<dt><strong>position</strong><span class="classifier">string, optional</span></dt><dd><p>Position of indices:</p>
<ul class="simple">
<li><p>upperleft</p></li>
<li><p>upperleftoutside</p></li>
<li><p>upperrightoutside</p></li>
<li><p>undercaption</p></li>
</ul>
</dd>
<dt><strong>move</strong><span class="classifier">float, optional</span></dt><dd><p>Move slightly if crashing with edges etc.</p>
</dd>
<dt><strong>transpose</strong><span class="classifier">bool, optional</span></dt><dd><p>If true, subfiglabels are column-major instad</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.textCorner">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">textCorner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textbbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.textCorner" title="Permalink to this definition"></a></dt>
<dd><p>Add text in upper left corner of axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<em>figure object</em>) – </p></li>
<li><p><strong>ax</strong> (<em>axis object</em>) – </p></li>
<li><p><strong>label</strong> (<em>string</em>) – Label in the corner</p></li>
<li><p><strong>textbbow</strong> (<em>bbox</em>) – Text bounding box
e.g. bboxMe = {‘facecolor’:’white’, ‘edgecolor’:’white’, ‘zorder’:-100, ‘pad’:0}</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.useexp">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">useexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.useexp" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Use exponential term on y-axis on an axis</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">axis object</span></dt><dd><p>Axis to make exponential</p>
</dd>
<dt><strong>exp</strong><span class="classifier">boolean, optional</span></dt><dd><p>Turn on or off exp.</p>
</dd>
<dt><strong>thr</strong><span class="classifier">tupple, optional</span></dt><dd><p>Lower and upper 10^X threshold for using scientific notation</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.plt.usetex">
<span class="sig-prename descclassname"><span class="pre">pyvib.plt.</span></span><span class="sig-name descname"><span class="pre">usetex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.plt.usetex" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Use latex font in figures</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>latex</strong><span class="classifier">boolean, optional</span></dt><dd><p>Turn off or on latex rendring</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bearing.html" class="btn btn-neutral float-left" title="Bearing functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="diagnose.html" class="btn btn-neutral float-right" title="Diagnose functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Andreas Klausen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>