
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Signal processing &#8212; Bearing Vibration Diagnostics Toolbox 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fourier transforms" href="fft.html" />
    <link rel="prev" title="Welcome to VibPy’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fft.html" title="Fourier transforms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to VibPy’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bearing Vibration Diagnostics Toolbox 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Signal processing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pyvib.signal">
<span id="signal-processing"></span><h1>Signal processing<a class="headerlink" href="#module-pyvib.signal" title="Permalink to this headline">¶</a></h1>
<p>signal.py</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyvib.signal.autocorrelation">
<span class="sig-prename descclassname"><span class="pre">pyvib.signal.</span></span><span class="sig-name descname"><span class="pre">autocorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.signal.autocorrelation" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Get auto-correlation of the signal</p>
</div></blockquote>
<dl>
<dt>y<span class="classifier">float 1D array</span></dt><dd><p>Signal</p>
</dd>
<dt>Fs<span class="classifier">float</span></dt><dd><p>Sampling rate</p>
</dd>
<dt>normalize<span class="classifier">boolean, optional</span></dt><dd><p>Whether signal should be normalized</p>
<p>ac : float 1D array
Autocorrelated signal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.signal.downsample">
<span class="sig-prename descclassname"><span class="pre">pyvib.signal.</span></span><span class="sig-name descname"><span class="pre">downsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.signal.downsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct downsampling of a signal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>1D array</em>) – Signal to downsample</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Downsampling factor</p></li>
<li><p><strong>phase</strong> (<em>int</em>) – Phase lag before sampling</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>s_out</strong> – Downsampled signal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.signal.encoder2position">
<span class="sig-prename descclassname"><span class="pre">pyvib.signal.</span></span><span class="sig-name descname"><span class="pre">encoder2position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.signal.encoder2position" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts from encoder pulses to position signal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float 1D array</em>) – Time vector</p></li>
<li><p><strong>enc</strong> (<em>float 1D array</em>) – Measured analog signal</p></li>
<li><p><strong>thr</strong> (<em>float</em>) – Threshold for pulses going up or down</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t_s</strong> (<em>float 1D array</em>) – Position time vector</p></li>
<li><p><strong>s</strong> (<em>float 1D array</em>) – Position vector</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of pulses encountered</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.signal.envelope">
<span class="sig-prename descclassname"><span class="pre">pyvib.signal.</span></span><span class="sig-name descname"><span class="pre">envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absolute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.signal.envelope" title="Permalink to this definition">¶</a></dt>
<dd><p>Get envelope of signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>float 1D array</em>) – Signal to get envelope of</p></li>
<li><p><strong>absolute</strong> (<em>boolean</em><em>, </em><em>optional</em>) – <p>Whether the absolute value (envelope is returned):</p>
<ul>
<li><p>True for envelope</p></li>
<li><p>False for analytic signal</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>env</strong> – Enveloped or analytic signal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float 1D array</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">fftwhilbert</span></code></dt><dd><p>function A faster way of calculating the analytic signal</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.signal.fftwconvolve">
<span class="sig-prename descclassname"><span class="pre">pyvib.signal.</span></span><span class="sig-name descname"><span class="pre">fftwconvolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.signal.fftwconvolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolve two N-dimensional arrays using PYFFTW.
This is a modified version of scipy.signal.fftwconvolve</p>
<p>Convolve <cite>in1</cite> and <cite>in2</cite> using the fast Fourier transform method, with
the output size determined by the <cite>mode</cite> argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in1</strong> (<em>float 1D array</em>) – First input.</p></li>
<li><p><strong>in2</strong> (<em>float 1D array</em>) – Second input. Should have the same number of dimensions as <cite>in1</cite>.
If operating in ‘valid’ mode, either <cite>in1</cite> or <cite>in2</cite> must be
at least as large as the other in every dimension.</p></li>
<li><p><strong>mode</strong> (<em>str {'full'</em><em>, </em><em>'valid'</em><em>, </em><em>'same'}</em><em>, </em><em>optional</em>) – <p>A string indicating the size of the output:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">full</span></code></dt><dd><p>The output is the full discrete linear convolution
of the inputs. (Default)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">valid</span></code></dt><dd><p>The output consists only of those elements that do not
rely on the zero-padding.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">same</span></code></dt><dd><p>The output is the same size as <cite>in1</cite>, centered
with respect to the ‘full’ output.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – An N-dimensional array containing a subset of the discrete linear
convolution of <cite>in1</cite> with <cite>in2</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float 1D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.signal.generalized_synchronous_average">
<span class="sig-prename descclassname"><span class="pre">pyvib.signal.</span></span><span class="sig-name descname"><span class="pre">generalized_synchronous_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.signal.generalized_synchronous_average" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Estimate the synchronous average of a signal that actually varies in speed</p>
</div></blockquote>
<p>Based on
Abboud, D., Antoni, J., Sieg-Zieba, S., &amp; Eltabach, M. (2016).
Deterministic-random separation in nonstationary regime.
Journal of Sound and Vibration, 362, 305-326.</p>
<blockquote>
<div></div></blockquote>
<dl class="simple">
<dt>t<span class="classifier">float 1D array</span></dt><dd><p>Time of signal</p>
</dd>
<dt>y<span class="classifier">float</span></dt><dd><p>Signal</p>
</dd>
<dt>t_s<span class="classifier">float 1D array</span></dt><dd><p>Time of shaft position</p>
</dd>
<dt>s<span class="classifier">float</span></dt><dd><p>Shaft position</p>
</dd>
<dt>R<span class="classifier">int</span></dt><dd><p>Number of regimes</p>
</dd>
<dt>ds<span class="classifier">float, optional</span></dt><dd><p>Force a certain delta position if wanted</p>
</dd>
<dt>gsa<span class="classifier">float 1D array</span></dt><dd><p>Synchronous signal which can be removed</p>
</dd>
<dt>s_ot<span class="classifier">float 1D array</span></dt><dd><p>Order tracked position</p>
</dd>
<dt>vib_ot<span class="classifier">float 1D array</span></dt><dd><p>Order tracked signal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.signal.ordertrack">
<span class="sig-prename descclassname"><span class="pre">pyvib.signal.</span></span><span class="sig-name descname"><span class="pre">ordertrack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cubic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.signal.ordertrack" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Order track the vibration signal to match a desired position vector</p>
<p>t : float 1D array
Time signal</p>
</div></blockquote>
<dl class="simple">
<dt>y<span class="classifier">float 1D array</span></dt><dd><p>Signal to order track</p>
</dd>
<dt>t_s<span class="classifier">float 1D array</span></dt><dd><p>Time of position signal</p>
</dd>
<dt>s<span class="classifier">float 1D array</span></dt><dd><p>Position signal in number of rounds</p>
</dd>
<dt>ds<span class="classifier">float</span></dt><dd><p>Desired delta position</p>
</dd>
<dt>cubic<span class="classifier">boolean, optional</span></dt><dd><p>Whether cubic interpolation is used</p>
</dd>
<dt>s_ot<span class="classifier">float 1D array</span></dt><dd><p>Shaft position of returned signal</p>
</dd>
<dt>y_ot<span class="classifier">float 1D array</span></dt><dd><p>Order tracked signal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.signal.teager">
<span class="sig-prename descclassname"><span class="pre">pyvib.signal.</span></span><span class="sig-name descname"><span class="pre">teager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.signal.teager" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the teager energy operator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>1D array</em>) – Input signal</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x_teager</strong> – Teager energy operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float 1D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.signal.tsakeep">
<span class="sig-prename descclassname"><span class="pre">pyvib.signal.</span></span><span class="sig-name descname"><span class="pre">tsakeep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.signal.tsakeep" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Duplicates the synchronous signal to the original length</p>
</div></blockquote>
<dl class="simple">
<dt>y<span class="classifier">float 1D array</span></dt><dd><p>Signal</p>
</dd>
<dt>Fs<span class="classifier">float</span></dt><dd><p>Sampling rate in Hz</p>
</dd>
<dt>X<span class="classifier">float</span></dt><dd><p>Synchronous speed in Hz</p>
</dd>
<dt>y_sync<span class="classifier">float 1D array</span></dt><dd><p>Synchronous signal</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.signal.tsaremove">
<span class="sig-prename descclassname"><span class="pre">pyvib.signal.</span></span><span class="sig-name descname"><span class="pre">tsaremove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.signal.tsaremove" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Subtracts the synchronous average of a signal</p>
</div></blockquote>
<dl class="simple">
<dt>y<span class="classifier">float 1D array</span></dt><dd><p>Signal</p>
</dd>
<dt>Fs<span class="classifier">float</span></dt><dd><p>Sampling rate in Hz</p>
</dd>
<dt>X<span class="classifier">float</span></dt><dd><p>Synchronous speed in Hz</p>
</dd>
<dt>y_nonsync<span class="classifier">float 1D array</span></dt><dd><p>Non-synchronous signal</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to VibPy’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fft.html"
                        title="next chapter">Fourier transforms</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/signal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fft.html" title="Fourier transforms"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to VibPy’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bearing Vibration Diagnostics Toolbox 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Signal processing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Andreas Klausen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>