<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Statistical functions &mdash; Bearing Vibration Diagnostics Toolbox 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/bearing.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Particle filter" href="particlefilter.html" />
    <link rel="prev" title="Linear algebra" href="linalg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Bearing Vibration Diagnostics Toolbox
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="signal.html">Signal processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft.html">Fourier transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Signal features</a></li>
<li class="toctree-l1"><a class="reference internal" href="bearing.html">Bearing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plt.html">Plotting funtions</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnose.html">Diagnose functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="linalg.html">Linear algebra</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Statistical functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="particlefilter.html">Particle filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="acoustics.html">Acoustics functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bearing Vibration Diagnostics Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Statistical functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyvib.stats">
<span id="statistical-functions"></span><h1>Statistical functions<a class="headerlink" href="#module-pyvib.stats" title="Permalink to this headline"></a></h1>
<p>Statistical functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyvib.stats.EHNR">
<span class="sig-prename descclassname"><span class="pre">pyvib.stats.</span></span><span class="sig-name descname"><span class="pre">EHNR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.stats.EHNR" title="Permalink to this definition"></a></dt>
<dd><p>Get Envelope Harmonic-to-noise ratio
Based on:
Xu, X., Zhao, M., Lin, J., &amp; Lei, Y. (2016).
Envelope harmonic-to-noise ratio for periodic impulses</p>
<blockquote>
<div><p>detection and its application to bearing diagnosis.</p>
</div></blockquote>
<p>Measurement, 91, 385-397.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float 1D array</em>) – Signal</p></li>
<li><p><strong>Fs</strong> (<em>float</em><em>, </em><em>optional</em>) – Sampling frequency</p></li>
<li><p><strong>debug</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Whether debug information is returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>EHNR</strong> – The EHNR value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.stats.arresidual">
<span class="sig-prename descclassname"><span class="pre">pyvib.stats.</span></span><span class="sig-name descname"><span class="pre">arresidual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.stats.arresidual" title="Permalink to this definition"></a></dt>
<dd><p>Returns the residual of the autoregressive model with coefficients a</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float 1D array</em>) – Time signal</p></li>
<li><p><strong>y</strong> (<em>float 1D array</em>) – Signal to filter</p></li>
<li><p><strong>a</strong> (<em>float 1D array</em>) – AR model coeffs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t</strong> (<em>float 1D array</em>) – New time signal</p></li>
<li><p><strong>y</strong> (<em>float 1D array</em>) – Filtered signal</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.stats.arresponse">
<span class="sig-prename descclassname"><span class="pre">pyvib.stats.</span></span><span class="sig-name descname"><span class="pre">arresponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.stats.arresponse" title="Permalink to this definition"></a></dt>
<dd><p>Returns the predicted response of the autoregressive model with coeffs a</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float 1D array</em>) – Time signal</p></li>
<li><p><strong>y</strong> (<em>float 1D array</em>) – Signal</p></li>
<li><p><strong>a</strong> (<em>float 1D array</em>) – AR model coeffs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t</strong> (<em>float 1D array</em>) – New time signal</p></li>
<li><p><strong>y</strong> (<em>float 1D array</em>) – Filtered signal</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.stats.covariance">
<span class="sig-prename descclassname"><span class="pre">pyvib.stats.</span></span><span class="sig-name descname"><span class="pre">covariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printSingular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipSignals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.stats.covariance" title="Permalink to this definition"></a></dt>
<dd><p>Compute the covariance of columns in matrix A</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>array</em>) – [m,n] array with m observatios and n signals.</p></li>
<li><p><strong>printSingular</strong> (<em>bool</em><em>, </em><em>optional</em>) – Print list of singular signals</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rho</strong> (<em>array</em>) – Covariance matrix</p></li>
<li><p><strong>occurences</strong> (<em>array</em>) – How many other signals each signal is
similar to.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.stats.maximizeUncorrelatedSignals">
<span class="sig-prename descclassname"><span class="pre">pyvib.stats.</span></span><span class="sig-name descname"><span class="pre">maximizeUncorrelatedSignals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.stats.maximizeUncorrelatedSignals" title="Permalink to this definition"></a></dt>
<dd><p>Maximize number of signals such that all are uncorrelated
according to the tolerance.</p>
<dl class="simple">
<dt>A<span class="classifier">array, or list of arrays</span></dt><dd><p>[m,n] array with m observatios and n signals.
If list, n must be equal on all arrays</p>
</dd>
<dt>tol<span class="classifier">float, optional</span></dt><dd><p>Tolerance for covariance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.stats.percentile">
<span class="sig-prename descclassname"><span class="pre">pyvib.stats.</span></span><span class="sig-name descname"><span class="pre">percentile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.stats.percentile" title="Permalink to this definition"></a></dt>
<dd><p>Gets the p percentile of a PDF with weights w and values v
0.0 &lt;= p &lt;= w.sum
if w is None, w.sum == 1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>float 1D array</em>) – Value samples</p></li>
<li><p><strong>p</strong> (<em>float</em>) – Percentile</p></li>
<li><p><strong>w</strong> (<em>float 1D array</em><em>, </em><em>optional</em>) – Weights of the value samples</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>percentile</strong> – The percentile</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvib.stats.spearman">
<span class="sig-prename descclassname"><span class="pre">pyvib.stats.</span></span><span class="sig-name descname"><span class="pre">spearman</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvib.stats.spearman" title="Permalink to this definition"></a></dt>
<dd><p>Computes the spearman coefficient of input x1 np.array
Assumes the comparison vector is linearly increasing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x1</strong> (<em>float 1D array</em>) – The signal to calculate Spearman coefficient of</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>spearman</strong> – Spearman coefficient</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="linalg.html" class="btn btn-neutral float-left" title="Linear algebra" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="particlefilter.html" class="btn btn-neutral float-right" title="Particle filter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Andreas Klausen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>